In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

In [2]:
pd.set_option('max_rows', 20)

plt.style.use('default')
plt.rcParams['figure.figsize'] = (12, 3)
plt.rcParams['font.family'] = 'sans-serif'

In [3]:
df = pd.read_csv('titanic_train.csv')

# Chapter 4 - Filtering Data

## Q1. 請基於以下條件觀察鐵達尼號乘客資料的敘述性統計分析結果

條件：存活與否 (`Survived`) 資料中，記錄為「**存活**」的資料

> 備註：存活與否 (`Survived`) 資料中，`0` = 未存活，`1` = 存活

In [4]:
is_survived = df['Survived'] == 1

df.loc[is_survived].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,342.000000,342.0,342.000000,290.000000,342.000000,342.000000,342.000000
mean,444.368421,1.0,1.950292,28.343690,0.473684,0.464912,48.395408
std,252.358840,0.0,0.863321,14.950952,0.708688,0.771712,66.596998
min,2.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,250.750000,1.0,1.000000,19.000000,0.000000,0.000000,12.475000
50%,439.500000,1.0,2.000000,28.000000,0.000000,0.000000,26.000000
75%,651.500000,1.0,3.000000,36.000000,1.000000,1.000000,57.000000
max,890.000000,1.0,3.000000,80.000000,4.000000,5.000000,512.329200

## Q2. 請基於以下條件觀察鐵達尼號乘客資料的敘述性統計分析結果

1. 存活與否 (`Survived`) 資料中，記錄為「**存活**」
1. 年齡 (`Age`) 資料中，介於 `0` ~ `30` 歲（含上下界）

> 備註：存活與否 (`Survived`) 資料中，`0` = 未存活，`1` = 存活

In [5]:
is_survived_age = (df['Survived'] == 1) & (df['Age'] >= 0) & (df['Age'] <= 30)

df.loc[is_survived_age].describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,166.000000,166.0,166.000000,166,166,166.000000,166.000000,166.000000,166,166.000000,53,166
unique,NaN,NaN,NaN,166,2,NaN,NaN,NaN,139,NaN,42,3
top,NaN,NaN,NaN,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,NaN,NaN,NaN,2666,NaN,B49,S
freq,NaN,NaN,NaN,1,114,NaN,NaN,NaN,4,NaN,2,112
mean,443.289157,1.0,2.138554,NaN,NaN,18.235964,0.524096,0.644578,NaN,39.784890,NaN,NaN
std,259.727038,0.0,0.823199,NaN,NaN,9.233211,0.829032,0.831319,NaN,52.443383,NaN,NaN
min,3.000000,1.0,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,228.750000,1.0,1.000000,NaN,NaN,13.250000,0.000000,0.000000,NaN,10.500000,NaN,NaN
50%,429.500000,1.0,2.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,19.379150,NaN,NaN
75%,674.750000,1.0,3.000000,NaN,NaN,25.750000,1.000000,1.000000,NaN,41.034400,NaN,NaN
max,890.000000,1.0,3.000000,NaN,NaN,30.000000,4.000000,3.000000,NaN,263.000000,NaN,NaN

## Q3. 請基於以下條件觀察「年齡（`Age`）」資料的敘述性統計分析的結果

條件：排除掉年齡 (`Age`) 資料的遺漏值

In [8]:
age_notna = df.loc[:, 'Age'].notna()

df.loc[age_notna, 'Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64